master-kube  ansible_ssh_host=192.168.50.10 
node-1-kube  ansible_ssh_host=192.168.50.11 
node-2-kube  ansible_ssh_host=192.168.50.12 

[masters]
master-kube

[nodes]
node-1-kube
node-2-kube

[all:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
